# Text-Analyzer-System

./: Program.fs  README.md  TextAnalyzerSystem.fsproj  try.txt
data/: sample.txt
data/JsonReports/: report_20251127_170514.json
src/FileIO/: ReportExporter.fs
src/Frequency/: FrequencyAnalyzer.fs
src/InputHandling/: FileLoader.fs  InputHandler.fs
src/Metrics/: MetricsCalculator.fs
src/Tokenization/: Tokenizer.fs
src/UI/: Events.fs  MainForm.fs
src/Utils/: AsyncUI.fs
text-analyser-db-version/: Program.fs  TextAnalyzerSystem.fsproj  text_analyzer.db
text-analyser-db-version/src/Data/: Database.fs
text-analyser-db-version/src/Frequency/: FrequencyAnalyzer.fs
text-analyser-db-version/src/InputHandling/: FileLoader.fs
text-analyser-db-version/src/UI/: Events.fs  HistoryForm.fs  MainForm.fs
text-analyser-db-version/src/Utils/: AsyncUI.fs
text-analyzer-db/: Program.fs  README.md  text_analyzer.db
text-analyzer-db/src/Data/: ReportRepository.fs
text-analyzer-db/src/FileIO/: ReportExporter.fs
text-analyzer-db/src/Metrics/: MetricsCalculator.fs
text-analyzer-db/src/Tokenization/: Tokenizer.fs
text-analyzer-db/src/UI/: MainForm.fs
