<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Tokenization\Tokenizer.fs" />
    <Compile Include="src\Frequency\FrequencyAnalyzer.fs" />
    <Compile Include="src\Metrics\MetricsCalculator.fs" />
    <Compile Include="src\FileIO\ReportExporter.fs" />
    <Compile Include="src\InputHandling\InputHandler.fs" />
    <Compile Include="src/InputHandling/InputHandler.fs" />
    <Compile Include="src/UI/MainForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
