<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Data\Database.fs" />
    <Compile Include="src\Data\ReportRepository.fs" />
    <Compile Include="src\Tokenization\Tokenizer.fs" />
    <Compile Include="src\Frequency\FrequencyAnalyzer.fs" />
    <Compile Include="src\Metrics\MetricsCalculator.fs" />
    <Compile Include="src\FileIO\ReportExporter.fs" />
    <Compile Include="src\InputHandling\FileLoader.fs" />
    <Compile Include="src\Utils\AsyncUI.fs" />
    <Compile Include="src\UI\Events.fs" />
    <Compile Include="src\UI\HistoryForm.fs" />
    <Compile Include="src/UI/MainForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

</Project>
